app/modules/about/about.jade
.modules-pages-about-view(layout-margin layout-padding)
	.module-header
		h1 The About Page
		p {{about.aboutVar}}
		p {{pages.childModulesInheritThis}}
		md-button.md-raised.md-primary(ui-sref="home") {{main.test}}

app/modules/pages/about/about.html
<div class="modules-pages-about-view">
	<div class="module-header">
		<h1>The About Page</h1>
		<p>{{about.aboutVar}}</p>
		<p>{{pages.childModulesInheritThis}}</p>
		<md-button class="md-raised md-primary"
			ui-sref="home"
			>
			{{main.test}}
		</md-button>
	</div>
</div>
